<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--android:icon="@drawable/ic_menu_camera"-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_train_schedule"
            android:icon="@drawable/ic_stat_schedule"
            android:title="Train Schedule" />
        <item
            android:id="@+id/nav_schedule_history"
            android:icon="@drawable/ic_stat_history"
            android:title="History" />
        <item
            android:id="@+id/nav_train_rates"
            android:icon="@drawable/ic_stat_rates"
            android:title="Rates" />
        <!--<item-->
        <!--android:id="@+id/nav_manage"-->
        <!--android:icon="@drawable/ic_menu_manage"-->
        <!--android:title="Tools" />-->
    </group>

    <item android:title="Communicate">
        <menu>
            <!--<item-->
            <!--android:id="@+id/nav_share"-->
            <!--android:icon="@drawable/ic_menu_share"-->
            <!--android:title="Share" />-->
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_stat_feedback"
                android:title="Feedback" />
        </menu>
    </item>

</menu>
