<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dip">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From :-"/>

    <AutoCompleteTextView
        android:id="@+id/tvFromStation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="To :-"/>

    <AutoCompleteTextView
        android:id="@+id/tvTOStation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
    <LinearLayout
        android:layout_marginTop="20dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date : -     "
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:layout_weight="0.5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-05-08"
            android:id="@+id/tvDate"
            android:layout_gravity="right"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Train"
            android:layout_gravity="left"
            android:id="@+id/chkNextTrain"
            android:layout_weight="0.9"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Schedule"
            android:layout_gravity="right"
            android:layout_weight="0.5"
            android:id="@+id/chkDailySchedule" />
    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dip"
        android:id="@+id/btnTest"
        android:text="Search"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Version 1.0"
        android:layout_marginTop="10dip"
        android:gravity="center"/>


</LinearLayout>